build	computer.platform	date	time	subject	group	session	blockcode	blocknum	trialcode	trialnum	keyAssignment	wordposition	word_y	congruence	selectStim	stimulusitem1	stimulusitem2	stimulusitem3	correctButton	response	correct	latency	list.accuracy.mean
6.6.1	win	2022-11-29	16:30:46	1	1	1	practice1	3	practice1	2	leftnegative	1	50pct	0	5		mad	GOOD = P	negativeButton	16	1	1611	1
6.6.1	win	2022-11-29	16:30:46	1	1	1	practice1	3	practice1	4	leftnegative	1	50pct	0	4		angry	GOOD = P	negativeButton	16	1	813	1
6.6.1	win	2022-11-29	16:30:46	1	1	1	practice1	3	practice1	6	leftnegative	1	50pct	0	3		joyful	GOOD = P	positiveButton	25	1	1165	1
6.6.1	win	2022-11-29	16:30:46	1	1	1	practice1	3	practice1	8	leftnegative	1	50pct	0	6		upset	GOOD = P	negativeButton	0	0	2000	0.75
6.6.1	win	2022-11-29	16:30:46	1	1	1	practice1	3	practice1	10	leftnegative	1	50pct	0	1		glad	GOOD = P	positiveButton	0	0	2000	0.5999999999999999778
6.6.1	win	2022-11-29	16:30:46	1	1	1	practice1	3	practice1	12	leftnegative	1	50pct	0	2		happy	GOOD = P	positiveButton	0	0	2000	0.5
6.6.1	win	2022-11-29	16:30:46	1	1	1	practice1	3	practice1	14	leftnegative	1	50pct	0	4		angry	GOOD = P	negativeButton	0	0	2000	0.4285714285714285476
6.6.1	win	2022-11-29	16:30:46	1	1	1	practice1	3	practice1	16	leftnegative	1	50pct	0	1		glad	GOOD = P	positiveButton	0	0	2000	0.375
6.6.1	win	2022-11-29	16:30:46	1	1	1	repeatPractice	4	repeatPractice	1	leftnegative	1	50pct	0	1	Let's try that again.	Press <SPACEBAR> to Start	0	positiveButton	Ctrl+'Q'	1	13348	0.375
