build	computer.platform	date	time	subject	group	session	blockcode	blocknum	trialcode	trialnum	keyAssignment	wordposition	word_y	congruence	selectStim	stimulusitem1	stimulusitem2	stimulusitem3	correctButton	response	correct	latency	list.accuracy.mean
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice1	3	practice1	2	leftnegative	1	50pct	0	4		angry	GOOD = P	negativeButton	25	0	7	0
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice1	3	practice1	4	leftnegative	1	50pct	0	1		glad	GOOD = P	positiveButton	25	1	1939	0.5
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice1	3	practice1	6	leftnegative	1	50pct	0	2		happy	GOOD = P	positiveButton	25	1	891	0.6666666666666666297
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice1	3	practice1	8	leftnegative	1	50pct	0	5		mad	GOOD = P	negativeButton	16	1	863	0.75
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice1	3	practice1	10	leftnegative	1	50pct	0	6		upset	GOOD = P	negativeButton	16	1	1188	0.8000000000000000444
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice1	3	practice1	12	leftnegative	1	50pct	0	3		joyful	GOOD = P	positiveButton	25	1	646	0.8333333333333333703
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice1	3	practice1	14	leftnegative	1	50pct	0	1		glad	GOOD = P	positiveButton	25	1	1208	0.8571428571428570953
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice1	3	practice1	16	leftnegative	1	50pct	0	6		upset	GOOD = P	negativeButton	0	0	2000	0.75
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice2	5	practice2	2	leftnegative	2	60pct	1	4		M20AS_9297.jpg	mad	negativeButton	16	1	958	1
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice2	5	practice2	4	leftnegative	1	40pct	1	1		M18HS_8848.jpg	joyful	positiveButton	25	1	825	1
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice2	5	practice2	6	leftnegative	1	40pct	2	3		M18HS_8848.jpg	angry	negativeButton	16	1	844	1
6.6.1	win	2022-11-29	16:00:05	1	1	1	practice2	5	practice2	8	leftnegative	2	60pct	2	2		M20AS_9297.jpg	happy	positiveButton	25	1	844	1
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	2	leftnegative	1	40pct	2	44		F39AS_9498.jpg	happy	positiveButton	25	1	871	1
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	4	leftnegative	1	40pct	1	3		F3HS_3540.jpg	joyful	positiveButton	16	0	551	0.5
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	6	leftnegative	2	60pct	1	36		F31AS_7888.jpg	upset	negativeButton	16	1	767	0.6666666666666666297
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	8	leftnegative	2	60pct	1	13		M1HS_4301.jpg	glad	positiveButton	25	1	1041	0.75
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	10	leftnegative	2	60pct	2	46		M14AS_7973.jpg	glad	positiveButton	25	1	933	0.8000000000000000444
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	12	leftnegative	2	60pct	1	12		F12HS_5000.jpg	joyful	positiveButton	25	1	627	0.8333333333333333703
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	14	leftnegative	2	60pct	2	24		M12HS_7022.jpg	upset	negativeButton	16	1	742	0.8571428571428570953
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	16	leftnegative	1	40pct	1	33		F22AS_6722.jpg	upset	negativeButton	16	1	1127	0.875
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	18	leftnegative	1	40pct	1	32		F21AS_6623.jpg	mad	negativeButton	16	1	894	0.8888888888888888395
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	20	leftnegative	1	40pct	1	28		F16AS_6001.jpg	angry	negativeButton	16	1	1236	0.9000000000000000222
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	22	leftnegative	1	40pct	1	9		F9HS_4187.jpg	joyful	positiveButton	25	1	637	0.9090909090909090606
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	24	leftnegative	1	40pct	2	45		F40AS_9611.jpg	joyful	positiveButton	25	1	1573	0.9166666666666666297
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	26	leftnegative	1	40pct	1	2		F2HS_3448.jpg	happy	positiveButton	25	1	707	0.9230769230769231282
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	28	leftnegative	2	60pct	1	39		F34AS_8277.jpg	upset	negativeButton	16	1	886	0.9285714285714286031
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	30	leftnegative	1	40pct	2	21		M9HS_6054.jpg	upset	negativeButton	25	0	782	0.8666666666666666963
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	32	leftnegative	2	60pct	1	35		F30AS_8557.jpg	mad	negativeButton	16	1	1110	0.875
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	34	leftnegative	1	40pct	2	20		M8HS_5817.jpg	mad	negativeButton	16	1	613	0.8823529411764705621
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	36	leftnegative	1	40pct	1	7		F7HS_3986.jpg	glad	positiveButton	25	1	927	0.8888888888888888395
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	38	leftnegative	2	60pct	1	18		M6HS_5354.jpg	joyful	positiveButton	25	1	1126	0.8947368421052631637
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	40	leftnegative	2	60pct	1	17		M5HS_5134.jpg	happy	positiveButton	25	1	1510	0.9000000000000000222
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	42	leftnegative	1	40pct	1	26		F14AS_5650.jpg	mad	negativeButton	16	1	1145	0.9047619047619047672
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	44	leftnegative	2	60pct	1	34		F23AS_7248.jpg	angry	negativeButton	0	0	2000	0.8636363636363636465
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	46	leftnegative	2	60pct	1	41		F36AS_8598.jpg	mad	negativeButton	16	1	1910	0.8695652173913043237
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	48	leftnegative	1	40pct	1	1		F1HS_3423.jpg	glad	positiveButton	25	1	1467	0.875
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	50	leftnegative	2	60pct	1	11		F11HS_4520.jpg	happy	positiveButton	25	1	1062	0.8800000000000000044
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	52	leftnegative	2	60pct	2	47		M15AS_8385.jpg	happy	positiveButton	25	1	608	0.8846153846153845812
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	54	leftnegative	1	40pct	1	29		F18AS_6263.jpg	mad	negativeButton	16	1	736	0.8888888888888888395
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	56	leftnegative	2	60pct	2	23		M11HS_6885.jpg	mad	negativeButton	16	1	868	0.8928571428571429047
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	58	leftnegative	1	40pct	1	4		F4HS_3664.jpg	glad	positiveButton	25	1	1376	0.8965517241379310498
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	60	leftnegative	1	40pct	2	43		F38AS_9388.jpg	glad	positiveButton	25	1	952	0.9000000000000000222
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	62	leftnegative	2	60pct	2	22		M10HS_6767.jpg	angry	negativeButton	16	1	845	0.9032258064516128782
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	64	leftnegative	2	60pct	1	38		F33AS_8182.jpg	mad	negativeButton	16	1	1077	0.90625
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	66	leftnegative	1	40pct	1	6		F6HS_3875.jpg	joyful	positiveButton	25	1	719	0.9090909090909090606
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	68	leftnegative	1	40pct	1	31		F20AS_6500.jpg	angry	negativeButton	16	1	807	0.9117647058823529216
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	70	leftnegative	2	60pct	1	14		M2HS_4493.jpg	happy	positiveButton	25	1	881	0.9142857142857142572
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	72	leftnegative	1	40pct	1	8		F8HS_4086.jpg	happy	positiveButton	25	1	699	0.9166666666666666297
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	74	leftnegative	2	60pct	1	16		M4HS_4862.jpg	glad	positiveButton	25	1	930	0.9189189189189189699
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	76	leftnegative	2	60pct	1	10		F10HS_4372.jpg	glad	positiveButton	25	1	639	0.921052631578947345
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	78	leftnegative	1	40pct	1	25		F13AS_5323.jpg	angry	negativeButton	16	1	907	0.9230769230769231282
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	80	leftnegative	1	40pct	1	30		F19AS_6358.jpg	upset	negativeButton	16	1	918	0.9250000000000000444
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	82	leftnegative	1	40pct	1	5		F5HS_3759.jpg	happy	positiveButton	25	1	534	0.9268292682926829729
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	84	leftnegative	2	60pct	2	48		M16AS_8698.jpg	joyful	positiveButton	25	1	908	0.9285714285714286031
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	86	leftnegative	2	60pct	1	42		F37AS_9032.jpg	upset	negativeButton	25	0	965	0.9069767441860464574
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	88	leftnegative	1	40pct	2	19		M7HS_5497.jpg	angry	negativeButton	16	1	1135	0.9090909090909090606
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	90	leftnegative	2	60pct	1	15		M3HS_4695.jpg	joyful	positiveButton	25	1	1450	0.9111111111111110938
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	92	leftnegative	2	60pct	1	37		F32AS_8075.jpg	angry	negativeButton	16	1	1655	0.9130434782608695121
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	94	leftnegative	2	60pct	1	40		F35AS_8470.jpg	angry	negativeButton	16	1	835	0.9148936170212765839
6.6.1	win	2022-11-29	16:00:05	1	1	1	testMC	7	testMC	96	leftnegative	1	40pct	1	27		F15AS_5771.jpg	upset	negativeButton	25	0	871	0.8958333333333333703
6.6.1	win	2022-11-29	16:00:05	1	1	1	testE	8	testE	2	leftnegative	1	40pct	2	47		M15HS_8316.jpg	angry	negativeButton	0	0	2000	0.8775510204081632404
6.6.1	win	2022-11-29	16:00:05	1	1	1	testE	8	testE	4	leftnegative	2	60pct	1	28		F16HS_5924.jpg	joyful	positiveButton	Ctrl+'Q'	1	151	0.8800000000000000044
