build	computer.platform	date	time	subject	group	session	blockcode	blocknum	trialcode	trialnum	keyAssignment	wordposition	word_y	congruence	selectStim	stimulusitem1	stimulusitem2	stimulusitem3	correctButton	response	correct	latency	list.accuracy.mean
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	2	leftnegative	1	40pct	2	8		attr/attr8_b.jpg	glad	positiveButton	25	1	1472	1
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	4	leftnegative	2	60pct	2	6		attr/attr6.jpg	happy	positiveButton	25	1	1318	1
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	6	leftnegative	2	60pct	2	2		attr/attr2.jpg	glad	positiveButton	25	1	670	1
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	8	leftnegative	2	60pct	2	4		attr/attr4.jpg	joyful	positiveButton	25	1	764	1
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	10	leftnegative	1	40pct	1	23		unattr/uattr11.jpg	angry	negativeButton	16	1	471	1
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	12	leftnegative	1	40pct	2	7		attr/attr7_b.jpg	joyful	positiveButton	16	0	468	0.8333333333333333703
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	14	leftnegative	1	40pct	2	10		attr/attr10_a.jpg	joyful	positiveButton	25	1	701	0.8571428571428570953
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	16	leftnegative	2	60pct	1	17		unattr/uattr5.jpg	angry	negativeButton	16	1	906	0.875
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	18	leftnegative	1	40pct	2	11		attr/attr11_a.jpg	glad	positiveButton	25	1	637	0.8888888888888888395
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	20	leftnegative	2	60pct	1	13		unattr/uattr1.jpg	upset	negativeButton	16	1	808	0.9000000000000000222
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	22	leftnegative	2	60pct	2	3		attr/attr3.jpg	happy	positiveButton	25	1	663	0.9090909090909090606
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	24	leftnegative	1	40pct	1	21		unattr/uattr9.jpeg	mad	negativeButton	16	1	612	0.9166666666666666297
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	26	leftnegative	2	60pct	2	1		unattr/uattr1.jpg	joyful	positiveButton	25	1	1323	0.9230769230769231282
6.6.1	win	2022-12-01	23:28:52	1	1	1	testE	1	testE	28	leftnegative	2	60pct	1	14		unattr/uattr2.jpg	angry	negativeButton	Ctrl+'Q'	1	1085	0.9285714285714286031
